@import <url>('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');

@-ms-viewport {
    width: device-width;
}

* {
    font-family: 'Crimson Pro', serif;
    box-sizing: border-box;
    margin-right: 5erm;
    margin-left: 5erm;
    padding: 0;
    line-height: 1.75em;
    color: orangered;
}

html {
    font-size: 24px;
}

body {
    background-color: #155263;
    margin-right: 200px;
    margin-left: 200px;
    padding-left: 3em;

}

a {
    text-decoration: none;
    color: orangered;
}

a:hover {
    background-color: #40a8c4;
    box-sizing: border-box;
    border-radius: 2em;
}

header {
    padding: 1rem;
    padding-right: 1em;
    padding-bottom: 2em;
    display: flex;
    flex-flow: row;
    justify-content: center;

}

.header__img {
    max-width: 500px;
    background-image: repeating-radial-gradient(circle, #155263, deepskyblue, #ff6f3c, #ff9a3c, #ffc93c);
}

.catchphrase {
    text-size-adjust: larger;
    padding: 10px;
}

h1 {
    text-decoration: underline;
    padding: 10px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    align-content: center;
    height: 40%;
    background-color: #ff6f3c;

}

nav a {
    line-height: 1.75em;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    padding-left: .5em;
    background-color: #ff6f3c;
    color: black;
    justify-content: space-between;
    align-content: space-between;

}

li {
    padding-left: 1em;
}

ul {
    padding-left: 2em;
}

p.signature {
    font-family: 'Yellowtail', cursive;
    font-size: 30px;
    padding: 1em;
}

h2 {
    box-sizing: border-box;
    border-radius: 2em;
    max-width: 7em;
    -webkit-box-shadow: 9px 9px 12px 8px rgba(255, 173, 18, 0.5);
    box-shadow: 9px 9px 12px 8px rgba(255, 173, 18, 0.5);
    padding-left: 1em;
    background-color: #40a8c4;
    color: black;
}

#projects {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: auto;
    padding: 2em;
    grid-column-gap: .5em;
}

img.comingSoon {
    max-width: 200px;
}

img.amokPets {
    max-width: 300px;
}

img.shelterPets {
    max-width: 300px;
}

img.messyPet {
    max-width: 300px;
}

#skillsList {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 100px);
    align-content: center;
}

#getintouch {
    text-align-last: center;
}